/* Controls Bar Styles */

#ControlsBarMain {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

#ControlsContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#ProgressBarContainer {
    height: 6px;
    margin-bottom: 8px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 3px;
}

#ProgressBarFill {
    height: 100%;
    background-color: rgb(230, 50, 50);
    border-radius: 3px;
    transition-property: width;
    transition-duration: 0.05s;
}

.control-hint {
    flex-direction: row;
    align-items: center;
    margin: 0 8px;
}

.control-key {
    background-color: rgba(80, 80, 80, 0.9);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 4px;
}

.control-action {
    color: rgba(200, 200, 200, 1);
    font-size: 11px;
}

.separator {
    width: 1px;
    height: 16px;
    background-color: rgba(128, 128, 128, 0.5);
    margin: 0 4px;
}
