/* Controls Bar Styles - Breaking Hue Themed Design */
/* Enhanced contextual control hints with polished keycap appearance */

#ControlsBarMain {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 14px 28px 18px 28px;
    background-color: rgba(5, 8, 14, 0.92);
    border-top-width: 2px;
    border-color: rgba(0, 180, 220, 0.35);
}

#ControlsContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* ============================================ */
/* Progress Bar (Self-Destruct)                 */
/* ============================================ */

#ProgressBarContainer {
    height: 10px;
    margin-bottom: 14px;
    background-color: rgba(20, 25, 35, 0.95);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(50, 60, 80, 0.6);
}

#ProgressBarFill {
    height: 100%;
    background-color: rgb(255, 70, 50);
    border-radius: 4px;
    transition-property: width, background-color;
    transition-duration: 0.1s;
}

/* Warning state - pulsing orange-red */
.progress-warning {
    background-color: rgb(255, 130, 30);
}

/* Critical state - bright red */
.progress-critical {
    background-color: rgb(255, 40, 40);
}

/* ============================================ */
/* Control Hint - Individual Key + Action       */
/* ============================================ */

.control-hint {
    flex-direction: row;
    align-items: center;
    margin: 5px 14px;
    padding: 5px 0;
}

/* ============================================ */
/* Key Label - Physical Keycap Style            */
/* ============================================ */

.control-key {
    min-width: 36px;
    padding: 7px 12px;
    margin-right: 10px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    background-color: rgba(45, 50, 65, 0.98);
    border-radius: 8px;
    border-width: 2px;
    border-bottom-width: 4px;
    border-color: rgba(30, 35, 45, 1);
    border-top-color: rgba(65, 72, 90, 0.9);
    border-left-color: rgba(55, 62, 80, 0.9);
    border-right-color: rgba(35, 40, 52, 1);
    transition-property: scale, translate, background-color;
    transition-duration: 0.1s;
}

.control-key:hover {
    background-color: rgba(55, 62, 80, 0.98);
    border-bottom-width: 3px;
    translate: 0 1px;
    scale: 1.02;
}

/* Controller button styling */
.control-key-gamepad {
    background-color: rgba(0, 130, 170, 0.92);
    border-color: rgba(0, 90, 125, 1);
    border-top-color: rgba(0, 170, 210, 0.9);
    border-left-color: rgba(0, 150, 190, 0.9);
}

/* ============================================ */
/* Action Label - What the Key Does             */
/* ============================================ */

.control-action {
    font-size: 13px;
    color: rgba(170, 185, 210, 0.95);
    -unity-font-style: normal;
}

/* ============================================ */
/* Separator Between Control Groups             */
/* ============================================ */

.separator {
    width: 2px;
    height: 28px;
    margin: 0 10px;
    background-color: rgba(60, 70, 90, 0.6);
    border-radius: 1px;
}

/* ============================================ */
/* Contextual Hints (Shown When Relevant)       */
/* ============================================ */

.hint-contextual {
    background-color: rgba(0, 50, 70, 0.95);
    border-radius: 10px;
    padding: 8px 16px;
    border-width: 2px;
    border-color: rgba(0, 200, 255, 0.6);
}

.hint-contextual .control-key {
    background-color: rgba(0, 160, 200, 0.95);
    border-color: rgba(0, 120, 160, 1);
    border-top-color: rgba(0, 190, 230, 0.9);
}

.hint-primary {
    border-color: rgba(0, 255, 180, 0.7);
}

.hint-primary .control-key {
    background-color: rgba(0, 180, 150, 0.95);
    border-color: rgba(0, 140, 110, 1);
    border-top-color: rgba(0, 210, 180, 0.9);
}

/* ============================================ */
/* Visibility States                            */
/* ============================================ */

.hint-hidden {
    display: none;
}

.hint-visible {
    display: flex;
}

.hint-fade-in {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.hint-fade-out {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

/* ============================================ */
/* Control Groups - Organized Sections          */
/* ============================================ */

.control-group {
    flex-direction: row;
    align-items: center;
    margin: 0 6px;
}

.control-group-label {
    font-size: 11px;
    color: rgba(120, 135, 165, 0.85);
    margin-right: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================ */
/* Device-Specific Styling                      */
/* ============================================ */

/* Xbox-style green accent */
.device-xbox .control-key {
    background-color: rgba(25, 140, 25, 0.95);
    border-color: rgba(15, 100, 15, 1);
    border-top-color: rgba(45, 180, 45, 0.9);
}

/* PlayStation-style blue accent */
.device-playstation .control-key {
    background-color: rgba(20, 60, 160, 0.95);
    border-color: rgba(15, 45, 120, 1);
    border-top-color: rgba(40, 90, 200, 0.9);
}

/* Generic gamepad - neutral gray-blue */
.device-gamepad .control-key {
    background-color: rgba(55, 60, 80, 0.95);
    border-color: rgba(40, 45, 60, 1);
    border-top-color: rgba(75, 82, 105, 0.9);
}

/* Keyboard/Mouse - standard dark keycap */
.device-keyboard .control-key {
    background-color: rgba(45, 50, 65, 0.98);
    border-color: rgba(30, 35, 45, 1);
    border-top-color: rgba(65, 72, 90, 0.9);
}
