/* Breaking Hue - HUD Stylesheet */

.root {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 16px;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    align-self: flex-start;
}

.title-label {
    font-size: 14px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-right: 16px;
    letter-spacing: 2px;
}

/* Slots Container */
.slots-container {
    flex-direction: row;
    align-items: flex-start;
}

/* Individual Slot Container */
.slot-container {
    flex-direction: column;
    align-items: center;
    margin-right: 12px;
}

/* Slot Frame */
.slot-frame {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    border-width: 3px;
    border-color: rgba(100, 100, 100, 0.6);
    background-color: rgba(30, 30, 30, 0.8);
    justify-content: center;
    align-items: center;
    transition-property: border-color, scale;
    transition-duration: 0.15s;
}

.slot-frame:hover {
    border-color: rgba(150, 150, 150, 0.8);
    scale: 1.05 1.05;
}

/* Equipped state */
.slot-frame.equipped {
    border-color: rgb(255, 255, 255);
    border-width: 3px;
}

/* Color block inside slot */
.slot-color-block {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    transition-property: scale, opacity;
    transition-duration: 0.2s;
}

.slot-color-block.empty {
    background-color: rgba(50, 50, 50, 0.5);
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.5);
    border-style: dashed;
}

/* Hotkey label */
.hotkey-label {
    font-size: 12px;
    color: rgba(180, 180, 180, 0.8);
    margin-top: 4px;
    -unity-font-style: bold;
}

/* Color-specific styles */
.color-red {
    background-color: rgb(220, 50, 50);
}

.color-green {
    background-color: rgb(50, 220, 50);
}

.color-blue {
    background-color: rgb(50, 80, 220);
}

.color-yellow {
    background-color: rgb(220, 220, 50);
}

.color-cyan {
    background-color: rgb(50, 220, 220);
}

.color-magenta {
    background-color: rgb(220, 50, 220);
}

.color-white {
    background-color: rgb(240, 240, 240);
}

/* Equipped indicator at bottom */
.equipped-indicator {
    position: absolute;
    bottom: 16px;
    left: 16px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.equipped-label {
    font-size: 12px;
    color: rgba(180, 180, 180, 0.7);
    -unity-font-style: italic;
}

/* Animation for equipping */
@keyframes equip-pulse {
    0% {
        scale: 1 1;
    }
    50% {
        scale: 1.1 1.1;
    }
    100% {
        scale: 1 1;
    }
}

.slot-frame.equipped .slot-color-block {
    animation-name: equip-pulse;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

/* Animation for mask consumed */
@keyframes consume-fade {
    from {
        scale: 1 1;
        opacity: 1;
    }
    to {
        scale: 0.5 0.5;
        opacity: 0;
    }
}
