/* HUD Styles - Bold Modern Design */

#Root {
    flex-grow: 1;
}

#HUDContainer {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
}

.combined-color {
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
    border-radius: 45px;
    background-color: rgb(100, 100, 100);
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.8);
    transition-property: background-color;
    transition-duration: 0.2s;
}

#SlotsContainer {
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 12px;
}

.slot-container {
    flex-direction: column;
    align-items: center;
    margin: 0 8px;
}

.slot-frame {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgba(100, 100, 100, 0.8);
    background-color: rgba(30, 30, 35, 0.95);
    transition-property: border-color, scale;
    transition-duration: 0.15s;
}

.slot-frame:hover {
    scale: 1.05;
}

.slot-frame-active {
    border-color: rgb(0, 255, 80);
}

.color-block {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 6px;
    background-color: rgba(50, 50, 55, 0.6);
    transition-property: background-color;
    transition-duration: 0.2s;
}

.active-indicator {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: rgb(0, 255, 80);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
}

.hotkey-label {
    margin-top: 6px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.hotkey-label-active {
    color: rgb(0, 255, 80);
}

/* RYB Color Classes */
.color-red {
    background-color: rgb(220, 50, 50);
}

.color-yellow {
    background-color: rgb(240, 220, 50);
}

.color-blue {
    background-color: rgb(50, 100, 220);
}

.color-orange {
    background-color: rgb(240, 140, 40);
}

.color-green {
    background-color: rgb(50, 180, 80);
}

.color-purple {
    background-color: rgb(150, 50, 180);
}

.color-black {
    background-color: rgb(30, 30, 35);
}

.color-none {
    background-color: rgba(50, 50, 55, 0.6);
}
