<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(20, 20, 35); padding-bottom: 30px;">
        <ui:Label text="BREAKING HUE" name="Title" style="font-size: 64px; color: rgb(255, 255, 255); margin-bottom: 10px; -unity-font-style: bold;" />
        <ui:Label text="RYB Color Puzzle" name="Subtitle" style="font-size: 24px; color: rgb(255, 200, 100); margin-bottom: 20px;" />
        <ui:Label text="Toggle masks to combine colors and pass through barriers" name="Description" style="font-size: 18px; color: rgb(180, 180, 180); margin-bottom: 30px;" />
        
        <!-- Buttons Container -->
        <ui:VisualElement name="ButtonsContainer" style="align-items: center;">
            <ui:Button text="PLAY" name="PlayButton" style="font-size: 28px; padding: 15px 60px; margin-bottom: 15px; background-color: rgb(60, 120, 200); color: white; border-radius: 8px; width: 250px; height: 60px; -unity-font-style: bold;" />
            <ui:Button text="Reset Progress" name="ResetButton" style="font-size: 18px; padding: 10px 40px; margin-bottom: 15px; background-color: rgb(153, 77, 77); color: white; border-radius: 8px; width: 200px; height: 45px;" />
            <ui:Button text="Quit" name="QuitButton" style="font-size: 18px; padding: 10px 40px; background-color: rgb(77, 77, 77); color: white; border-radius: 8px; width: 200px; height: 45px;" />
        </ui:VisualElement>
        
        <!-- Controls Info -->
        <ui:VisualElement style="margin-top: 40px; align-items: center;">
            <ui:Label text="Controls:" style="font-size: 16px; color: white; margin-bottom: 8px;" />
            <ui:Label name="ControlsLabel" text="WASD - Move  |  1/2/3 - Toggle Masks  |  Q - Drop Mask" style="font-size: 14px; color: rgb(150, 150, 150);" />
        </ui:VisualElement>
        
        <!-- Credits -->
        <ui:VisualElement style="margin-top: 20px; align-items: center;">
            <ui:Label text="Credits" style="font-size: 14px; color: rgb(128, 128, 128); margin-bottom: 6px;" />
            <ui:Label text="Game by Doron Nacash" style="font-size: 12px; color: rgb(115, 115, 115); margin-bottom: 3px;" />
            <ui:Label text="Music by Parker Phinney (gameguy43)" style="font-size: 12px; color: rgb(115, 115, 115);" />
        </ui:VisualElement>
        
        <!-- Confirmation Dialog (hidden by default) -->
        <ui:VisualElement name="ConfirmationDialog" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; display: none;">
            <ui:VisualElement style="background-color: rgb(38, 38, 51); padding: 30px 40px; border-radius: 12px; align-items: center;">
                <ui:Label text="Reset all progress?&#10;This cannot be undone." style="font-size: 20px; color: white; margin-bottom: 30px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Yes, Reset" name="ConfirmYesButton" style="font-size: 16px; padding: 10px 20px; margin-right: 15px; background-color: rgb(179, 51, 51); color: white; border-radius: 8px; width: 120px; height: 45px;" />
                    <ui:Button text="Cancel" name="ConfirmNoButton" style="font-size: 16px; padding: 10px 20px; background-color: rgb(77, 77, 89); color: white; border-radius: 8px; width: 120px; height: 45px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
