<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: initial; justify-content: center; align-items: center; background-color: rgb(20, 20, 35); opacity: 1; width: 100%; height: 100%;">
        <ui:Label text="BREAKING HUE" name="Title" style="font-size: 64px; color: rgb(255, 255, 255); margin-bottom: 10px; -unity-font-style: bold; opacity: 1;"/>
        <ui:Label text="RYB Color Puzzle" name="Subtitle" style="font-size: 24px; color: rgb(255, 200, 100); margin-bottom: 40px;"/>
        <ui:Label text="Toggle masks to combine colors and pass through barriers" name="Description" style="font-size: 18px; color: rgb(180, 180, 180); margin-bottom: 60px;"/>
        <ui:VisualElement name="ButtonsContainer" style="align-items: center;">
            <ui:Button text="PLAY" name="PlayButton" class="menu-button menu-button-primary" style="margin-bottom: 15px;"/>
            <ui:Button text="Reset Progress" name="ResetButton" class="menu-button menu-button-secondary" style="margin-bottom: 15px;"/>
            <ui:Button text="Quit" name="QuitButton" class="menu-button menu-button-tertiary"/>
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 50px; align-items: center;">
            <ui:Label text="Controls:" style="font-size: 16px; color: white; margin-bottom: 10px;"/>
            <ui:Label name="ControlsLabel" text="WASD - Move | Mouse - Look | 1/2/3 - Masks | Q - Drop | Hold R - Restart" style="font-size: 14px; color: rgb(150, 150, 150);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmationDialog" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="background-color: rgba(35, 35, 50, 0.98); padding: 30px 40px; border-radius: 12px; align-items: center;">
            <ui:Label text="Reset all progress?&#10;This cannot be undone." style="font-size: 20px; color: white; margin-bottom: 30px; -unity-text-align: middle-center;"/>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Yes, Reset" name="ConfirmYesButton" class="dialog-button dialog-button-danger" style="margin-right: 15px;"/>
                <ui:Button text="Cancel" name="ConfirmNoButton" class="dialog-button dialog-button-neutral"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
