/* Pause Menu Styles */

#Overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

#PauseMenuPanel {
    background-color: rgba(35, 35, 50, 0.95);
    padding: 30px 50px;
    border-radius: 12px;
    align-items: center;
    min-width: 300px;
}

#Title {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 30px;
}

.menu-button {
    width: 200px;
    height: 50px;
    font-size: 18px;
    color: white;
    border-radius: 8px;
    border-width: 0;
    -unity-font-style: bold;
    transition-property: background-color, scale, border-width, border-color;
    transition-duration: 0.1s;
}

.menu-button:hover {
    scale: 1.08;
}

/* VERY VISIBLE FOCUS STATE - White background with cyan border */
.menu-button:focus {
    scale: 1.15;
    border-width: 6px;
    border-color: rgb(0, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.menu-button:active {
    scale: 0.98;
}

.menu-button-primary {
    background-color: rgb(50, 150, 80);
}

.menu-button-primary:hover {
    background-color: rgb(70, 180, 100);
}

.menu-button-primary:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.menu-button-danger {
    background-color: rgb(150, 50, 50);
}

.menu-button-danger:hover {
    background-color: rgb(180, 70, 70);
}

.menu-button-danger:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

/* Dialog button styles */
.dialog-button {
    width: 120px;
    height: 45px;
    font-size: 16px;
    color: white;
    border-radius: 8px;
    border-width: 0;
    -unity-font-style: bold;
}

.dialog-button:focus {
    scale: 1.1;
    border-width: 4px;
    border-color: rgb(0, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.dialog-button-danger {
    background-color: rgb(180, 50, 50);
}

.dialog-button-neutral {
    background-color: rgb(80, 80, 90);
}
